# AutoInvis

./: README.md  pom.xml
src/main/java/me/blha303/autoinvis/: AutoInvis.java
src/main/resources/: plugin.yml
